{'id': 'customfield_10191', 'name': 'Scenarios count', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10191]', 'Scenarios count'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10191}}
{'id': 'customfield_11041', 'name': 'Where', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11041]', 'Where'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11041}}
{'id': 'customfield_11042', 'name': 'Why', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11042]', 'Why'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textarea', 'customId': 11042}}
{'id': 'customfield_11043', 'name': 'How', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11043]', 'How'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textarea', 'customId': 11043}}
{'id': 'customfield_11044', 'name': 'How to Measure', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11044]', 'How to Measure'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textarea', 'customId': 11044}}
{'id': 'customfield_11045', 'name': 'Baseline', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Baseline', 'cf[11045]'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11045}}
{'id': 'resolution', 'name': 'Resolução', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['resolution'], 'schema': {'type': 'resolution', 'system': 'resolution'}}
{'id': 'customfield_11841', 'name': 'Seguro Viagem (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11841]', 'Seguro Viagem (2)'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11841}}
{'id': 'customfield_10510', 'name': 'NGVersion', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10510]', 'NGVersion'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 10510}}
{'id': 'customfield_11840', 'name': 'Seguro Viagem (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11840]', 'Seguro Viagem (1)'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11840}}
{'id': 'customfield_10500', 'name': 'Feedback', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10500]', 'Feedback'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10500}}
{'id': 'lastViewed', 'name': 'Última visualização', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': ['lastViewed'], 'schema': {'type': 'datetime', 'system': 'lastViewed'}}
{'id': 'customfield_10180', 'name': 'Since Exec Turn', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10180]', 'Since Exec Turn'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 10180}}
{'id': 'customfield_10062', 'name': 'Build de Integração', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Build de Integração', 'cf[10062]'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 10062}}
{'id': 'customfield_12242', 'name': 'Fonte CV', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12242]', 'Fonte CV'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 12242}}
{'id': 'customfield_12243', 'name': 'Perfil Técnico', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12243]', 'Perfil Técnico'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiselect', 'customId': 12243}}
{'id': 'customfield_12246', 'name': 'Taskboard Project Id (deprecated)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12246]', 'Taskboard Project Id (deprecated)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 12246}}
{'id': 'customfield_10740', 'name': 'Classe de Serviço', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10740]', 'Classe de Serviço'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10740}}
{'id': 'labels', 'name': 'Rótulos', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['labels'], 'schema': {'type': 'array', 'items': 'string', 'system': 'labels'}}
{'id': 'aggregatetimeoriginalestimate', 'name': 'Σ da Estimativa Original', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': [], 'schema': {'type': 'number', 'system': 'aggregatetimeoriginalestimate'}}
{'id': 'issuelinks', 'name': 'Pendências Linkadas', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': [], 'schema': {'type': 'array', 'items': 'issuelinks', 'system': 'issuelinks'}}
{'id': 'assignee', 'name': 'Responsável', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['assignee'], 'schema': {'type': 'user', 'system': 'assignee'}}
{'id': 'components', 'name': 'Componente(s)', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['component'], 'schema': {'type': 'array', 'items': 'component', 'system': 'components'}}
{'id': 'customfield_10170', 'name': 'OG', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10170]', 'OG'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10170}}
{'id': 'customfield_10050', 'name': 'Contato', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10050]', 'Contato'], 'schema': {'type': 'user', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:userpicker', 'customId': 10050}}
{'id': 'customfield_10171', 'name': 'Estimativa para Desenvolvimento', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10171]', 'Estimativa para Desenvolvimento'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10171}}
{'id': 'customfield_11140', 'name': 'Faturado', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11140]', 'Faturado'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11140}}
{'id': 'customfield_10841', 'name': 'Demanda de Origem', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10841]', 'Demanda de Origem'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 10841}}
{'id': 'customfield_12349', 'name': 'RepliconBucket', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12349]', 'RepliconBucket'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 12349}}
{'id': 'customfield_12348', 'name': 'Taskboard Project Id', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12348]', 'Taskboard Project Id'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 12348}}
{'id': 'subtasks', 'name': 'Sub-Tarefas', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': ['subtasks'], 'schema': {'type': 'array', 'items': 'issuelinks', 'system': 'subtasks'}}
{'id': 'customfield_10281', 'name': 'Assunto', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Assunto', 'cf[10281]'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10281}}
{'id': 'customfield_10282', 'name': 'Motivo fechamento', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10282]', 'Motivo fechamento'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10282}}
{'id': 'customfield_10161', 'name': 'Origem do Bug', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10161]', 'Origem do Bug'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 10161}}
{'id': 'customfield_10283', 'name': 'Impacta', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10283]', 'Impacta'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiselect', 'customId': 10283}}
{'id': 'reporter', 'name': 'Solicitante', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['reporter'], 'schema': {'type': 'user', 'system': 'reporter'}}
{'id': 'customfield_12347', 'name': 'Last Status Change', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12347]', 'Last Status Change'], 'schema': {'type': 'datetime', 'custom': 'com.onresolve.jira.groovy.groovyrunner:scripted-field', 'customId': 12347}}
{'id': 'customfield_10840', 'name': 'Execution Turn Trail', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10840]', 'Execution Turn Trail'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10840}}
{'id': 'customfield_10038', 'name': 'Versão Prevista', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10038]', 'Versão Prevista'], 'schema': {'type': 'array', 'items': 'version', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiversion', 'customId': 10038}}
{'id': 'customfield_10039', 'name': 'Especificação Técnica', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10039]', 'Especificação Técnica'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textarea', 'customId': 10039}}
{'id': 'progress', 'name': 'Progresso', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': ['progress'], 'schema': {'type': 'progress', 'system': 'progress'}}
{'id': 'votes', 'name': 'Votos', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': ['votes'], 'schema': {'type': 'votes', 'system': 'votes'}}
{'id': 'worklog', 'name': 'Registro de Trabalho', 'custom': False, 'orderable': True, 'navigable': False, 'searchable': True, 'clauseNames': [], 'schema': {'type': 'array', 'items': 'worklog', 'system': 'worklog'}}
{'id': 'issuetype', 'name': 'Tipo de Item', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['issuetype', 'type'], 'schema': {'type': 'issuetype', 'system': 'issuetype'}}
{'id': 'customfield_10390', 'name': 'Centro de Custo/Projeto Solicitante', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Centro de Custo/Projeto Solicitante', 'cf[10390]'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiselect', 'customId': 10390}}
{'id': 'customfield_10391', 'name': 'Despesas Reembolsáveis', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10391]', 'Despesas Reembolsáveis'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10391}}
{'id': 'customfield_10392', 'name': 'Fator Custo Operacional', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10392]', 'Fator Custo Operacional'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10392}}
{'id': 'customfield_10150', 'name': 'Orçamento Técnico Total', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10150]', 'Orçamento Técnico Total'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10150}}
{'id': 'customfield_10151', 'name': 'Fator Orçamento Comercial', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10151]', 'Fator Orçamento Comercial'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10151}}
{'id': 'customfield_10393', 'name': 'Fábrica (Custo Operacional)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10393]', 'Fábrica (Custo Operacional)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10393}}
{'id': 'customfield_10272', 'name': 'Severidade', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10272]', 'Severidade'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10272}}
{'id': 'project', 'name': 'Projeto', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': True, 'clauseNames': ['project'], 'schema': {'type': 'project', 'system': 'project'}}
{'id': 'customfield_11241', 'name': 'Data Final (SLA)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11241]', 'Data Final (SLA)'], 'schema': {'type': 'datetime', 'custom': 'objective.jira.unlogged-fields:unlogged-datetime', 'customId': 11241}}
{'id': 'customfield_10152', 'name': 'Delta Orçamento Comercial', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10152]', 'Delta Orçamento Comercial'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10152}}
{'id': 'customfield_10394', 'name': 'Fábrica (Orçamento Comercial)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10394]', 'Fábrica (Orçamento Comercial)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10394}}
{'id': 'customfield_10273', 'name': 'PrioridadeCarga', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10273]', 'PrioridadeCarga'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10273}}
{'id': 'customfield_10032', 'name': 'Encontrado durante o teste de', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10032]', 'Encontrado durante o teste de'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 10032}}
{'id': 'customfield_10395', 'name': 'Implementação', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10395]', 'Implementação'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10395}}
{'id': 'customfield_10153', 'name': 'R$/h', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10153]', 'R$/h'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10153}}
{'id': 'customfield_11242', 'name': 'Skill', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11242]', 'Skill'], 'schema': {'type': 'option-with-child', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:cascadingselect', 'customId': 11242}}
{'id': 'customfield_10396', 'name': 'Implementação (Custo Operacional)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10396]', 'Implementação (Custo Operacional)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10396}}
{'id': 'customfield_10033', 'name': 'Origem do Bug OLD', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10033]', 'Origem do Bug OLD'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 10033}}
{'id': 'customfield_10154', 'name': 'Valor da OS', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10154]', 'Valor da OS'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10154}}
{'id': 'customfield_11243', 'name': 'Último Motivo Impedimento', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11243]', 'Último Motivo Impedimento'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textarea', 'customId': 11243}}
{'id': 'customfield_10397', 'name': 'Implementação (Orçamento Comercial)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10397]', 'Implementação (Orçamento Comercial)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10397}}
{'id': 'customfield_11244', 'name': 'Planejamento Tamanho', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11244]', 'Planejamento Tamanho'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11244}}
{'id': 'customfield_10155', 'name': 'Test Bug options', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10155]', 'Test Bug options'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 10155}}
{'id': 'customfield_11245', 'name': 'Desenvolvimento Tamanho', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11245]', 'Desenvolvimento Tamanho'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11245}}
{'id': 'customfield_10156', 'name': 'Harness Bug id', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10156]', 'Harness Bug id'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10156}}
{'id': 'customfield_10035', 'name': 'Orçamento Final', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10035]', 'Orçamento Final'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10035}}
{'id': 'customfield_10398', 'name': 'Orçamento Final Cliente', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10398]', 'Orçamento Final Cliente'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10398}}
{'id': 'customfield_11246', 'name': 'Alfa Tamanho', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Alfa Tamanho', 'cf[11246]'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11246}}
{'id': 'customfield_10157', 'name': 'Harness Status', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10157]', 'Harness Status'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10157}}
{'id': 'customfield_10399', 'name': 'Orçamento Horas Apontadas', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10399]', 'Orçamento Horas Apontadas'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10399}}
{'id': 'customfield_11247', 'name': 'Acompanhamento Tamanho', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Acompanhamento Tamanho', 'cf[11247]'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11247}}
{'id': 'customfield_10037', 'name': 'Solicitante', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10037]', 'Solicitante'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 10037}}
{'id': 'customfield_10148', 'name': 'F4C', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10148]', 'F4C'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10148}}
{'id': 'customfield_10940', 'name': 'Impedido', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10940]', 'Impedido'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 10940}}
{'id': 'customfield_10149', 'name': 'F5C', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10149]', 'F5C'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10149}}
{'id': 'resolutiondate', 'name': 'Resolvido', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': True, 'clauseNames': ['resolutiondate', 'resolved'], 'schema': {'type': 'datetime', 'system': 'resolutiondate'}}
{'id': 'watches', 'name': 'Acompanhadores', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': ['watchers'], 'schema': {'type': 'watches', 'system': 'watches'}}
{'id': 'customfield_10380', 'name': 'Contingência Não Se Aplica', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10380]', 'Contingência Não Se Aplica'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 10380}}
{'id': 'customfield_10260', 'name': 'Prioridade Manual', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10260]', 'Prioridade Manual'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10260}}
{'id': 'customfield_12440', 'name': 'Desenvolvimento', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12440]', 'Desenvolvimento'], 'schema': {'type': 'any', 'custom': 'com.atlassian.jira.plugins.jira-development-integration-plugin:devsummary', 'customId': 12440}}
{'id': 'customfield_10140', 'name': 'F1T', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10140]', 'F1T'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10140}}
{'id': 'customfield_10141', 'name': 'F2T', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10141]', 'F2T'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10141}}
{'id': 'customfield_10142', 'name': 'F3T', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10142]', 'F3T'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10142}}
{'id': 'customfield_10143', 'name': 'F4T', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10143]', 'F4T'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10143}}
{'id': 'customfield_10144', 'name': 'F5T', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10144]', 'F5T'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10144}}
{'id': 'customfield_10145', 'name': 'F1C', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10145]', 'F1C'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10145}}
{'id': 'customfield_10146', 'name': 'F2C', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10146]', 'F2C'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10146}}
{'id': 'customfield_10147', 'name': 'F3C', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10147]', 'F3C'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10147}}
{'id': 'updated', 'name': 'Atualizado', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': True, 'clauseNames': ['updated', 'updatedDate'], 'schema': {'type': 'datetime', 'system': 'updated'}}
{'id': 'timeoriginalestimate', 'name': 'Tempo Estimado', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': ['originalEstimate', 'timeoriginalestimate'], 'schema': {'type': 'number', 'system': 'timeoriginalestimate'}}
{'id': 'customfield_10370', 'name': 'Sub-Responsáveis', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10370]', 'Sub-Responsáveis'], 'schema': {'type': 'array', 'items': 'user', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiuserpicker', 'customId': 10370}}
{'id': 'customfield_11582', 'name': 'Avaliação', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Avaliação', 'cf[11582]'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11582}}
{'id': 'customfield_11340', 'name': 'Beta Tamanho', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Beta Tamanho', 'cf[11340]'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11340}}
{'id': 'description', 'name': 'Descrição', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['description'], 'schema': {'type': 'string', 'system': 'description'}}
{'id': 'customfield_11581', 'name': 'Valor Hospedagem (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11581]', 'Valor Hospedagem (3)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 11581}}
{'id': 'customfield_10373', 'name': 'Equipe que Fechou', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10373]', 'Equipe que Fechou'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10373}}
{'id': 'customfield_11341', 'name': 'UX Tamanho', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11341]', 'UX Tamanho'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11341}}
{'id': 'customfield_10013', 'name': 'Ambiente Cliente', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Ambiente Cliente', 'cf[10013]'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10013}}
{'id': 'customfield_10014', 'name': 'Categoria da Correção', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Categoria da Correção', 'cf[10014]'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10014}}
{'id': 'timetracking', 'name': 'Acompanhamento de Horas', 'custom': False, 'orderable': True, 'navigable': False, 'searchable': True, 'clauseNames': [], 'schema': {'type': 'timetracking', 'system': 'timetracking'}}
{'id': 'customfield_12547', 'name': 'Client', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12547]', 'Client'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 12547}}
{'id': 'customfield_11579', 'name': 'Valor Hospedagem (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11579]', 'Valor Hospedagem (2)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 11579}}
{'id': 'customfield_12546', 'name': 'Project @ Objective', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12546]', 'Project @ Objective'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 12546}}
{'id': 'customfield_11578', 'name': 'Valor Hospedagem (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11578]', 'Valor Hospedagem (1)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 11578}}
{'id': 'summary', 'name': 'Resumo', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['summary'], 'schema': {'type': 'string', 'system': 'summary'}}
{'id': 'customfield_11571', 'name': 'Cia Aérea (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11571]', 'Cia Aérea (3)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11571}}
{'id': 'customfield_11450', 'name': 'NF Pagamento', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11450]', 'NF Pagamento'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 11450}}
{'id': 'customfield_10481', 'name': 'Previsão de Liberação', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10481]', 'Previsão de Liberação'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10481}}
{'id': 'customfield_11570', 'name': 'Cia Aérea (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11570]', 'Cia Aérea (2)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11570}}
{'id': 'customfield_10482', 'name': 'Paralelismo', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10482]', 'Paralelismo'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10482}}
{'id': 'customfield_10483', 'name': 'Data 8', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10483]', 'Data 8'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10483}}
{'id': 'customfield_11452', 'name': 'Não Faturável', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11452]', 'Não Faturável'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11452}}
{'id': 'customfield_11573', 'name': 'Valor Passagem (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11573]', 'Valor Passagem (2)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 11573}}
{'id': 'customfield_11451', 'name': 'NF Autorização', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11451]', 'NF Autorização'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 11451}}
{'id': 'customfield_10000', 'name': 'Resolução', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10000]', 'Resolução'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textarea', 'customId': 10000}}
{'id': 'customfield_10484', 'name': 'Tempo 8', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10484]', 'Tempo 8'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10484}}
{'id': 'customfield_11572', 'name': 'Valor Passagem (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11572]', 'Valor Passagem (1)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 11572}}
{'id': 'customfield_11575', 'name': 'Hotel (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11575]', 'Hotel (1)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11575}}
{'id': 'customfield_11454', 'name': 'Release', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11454]', 'Release'], 'schema': {'type': 'version', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:version', 'customId': 11454}}
{'id': 'customfield_11453', 'name': 'NF Competência', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11453]', 'NF Competência'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 11453}}
{'id': 'customfield_11574', 'name': 'Valor Passagem (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11574]', 'Valor Passagem (3)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 11574}}
{'id': 'customfield_12545', 'name': 'External issue ID', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12545]', 'External issue ID'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 12545}}
{'id': 'customfield_11577', 'name': 'Hotel (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11577]', 'Hotel (3)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11577}}
{'id': 'customfield_11576', 'name': 'Hotel (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11576]', 'Hotel (2)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11576}}
{'id': 'customfield_11455', 'name': 'Legado', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11455]', 'Legado'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11455}}
{'id': 'customfield_12544', 'name': 'Security Category', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12544]', 'Security Category'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 12544}}
{'id': 'customfield_11568', 'name': 'Hospegadem (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11568]', 'Hospegadem (3)'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11568}}
{'id': 'customfield_11447', 'name': 'NF Detalhes', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11447]', 'NF Detalhes'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textarea', 'customId': 11447}}
{'id': 'customfield_11567', 'name': 'Hospedagem (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11567]', 'Hospedagem (2)'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11567}}
{'id': 'customfield_11446', 'name': 'NF Número', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11446]', 'NF Número'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 11446}}
{'id': 'environment', 'name': 'Ambiente', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['environment'], 'schema': {'type': 'string', 'system': 'environment'}}
{'id': 'customfield_11449', 'name': 'NF Vencimento', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11449]', 'NF Vencimento'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 11449}}
{'id': 'customfield_11569', 'name': 'Cia Aérea (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11569]', 'Cia Aérea (1)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11569}}
{'id': 'customfield_11448', 'name': 'NF Emissão', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11448]', 'NF Emissão'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 11448}}
{'id': 'duedate', 'name': 'Data para Ficar Pronto', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['due', 'duedate'], 'schema': {'type': 'date', 'system': 'duedate'}}
{'id': 'comment', 'name': 'Comentário', 'custom': False, 'orderable': True, 'navigable': False, 'searchable': True, 'clauseNames': ['comment'], 'schema': {'type': 'comments-page', 'system': 'comment'}}
{'id': 'customfield_10470', 'name': 'Data 7', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10470]', 'Data 7'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10470}}
{'id': 'customfield_11560', 'name': 'Data Volta (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11560]', 'Data Volta (1)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11560}}
{'id': 'customfield_10350', 'name': 'Complexidade', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10350]', 'Complexidade'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10350}}
{'id': 'customfield_10471', 'name': 'Tempo 1', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10471]', 'Tempo 1'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10471}}
{'id': 'customfield_11562', 'name': 'Data Volta (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11562]', 'Data Volta (3)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11562}}
{'id': 'customfield_10472', 'name': 'Tempo 2', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10472]', 'Tempo 2'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10472}}
{'id': 'customfield_11441', 'name': 'Valor', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11441]', 'Valor'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 11441}}
{'id': 'fixVersions', 'name': 'Versões Corrigidas', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['fixVersion'], 'schema': {'type': 'array', 'items': 'version', 'system': 'fixVersions'}}
{'id': 'customfield_11561', 'name': 'Data Volta (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11561]', 'Data Volta (2)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11561}}
{'id': 'customfield_10231', 'name': 'Data de Aprovação do Orçamento', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10231]', 'Data de Aprovação do Orçamento'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10231}}
{'id': 'customfield_11440', 'name': 'Horas', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11440]', 'Horas'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 11440}}
{'id': 'customfield_10473', 'name': 'Tempo 3', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10473]', 'Tempo 3'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10473}}
{'id': 'customfield_10232', 'name': 'Data de Fechamento', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10232]', 'Data de Fechamento'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10232}}
{'id': 'customfield_11564', 'name': 'Horário Volta (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11564]', 'Horário Volta (2)'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11564}}
{'id': 'customfield_11443', 'name': 'Ordem de Compra', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11443]', 'Ordem de Compra'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11443}}
{'id': 'customfield_10474', 'name': 'Tempo 4', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10474]', 'Tempo 4'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10474}}
{'id': 'customfield_11563', 'name': 'Horário Volta (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11563]', 'Horário Volta (1)'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11563}}
{'id': 'customfield_11442', 'name': 'Moeda', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11442]', 'Moeda'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:radiobuttons', 'customId': 11442}}
{'id': 'customfield_10475', 'name': 'Tempo 5', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10475]', 'Tempo 5'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10475}}
{'id': 'customfield_11566', 'name': 'Hospedagem (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11566]', 'Hospedagem (1)'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11566}}
{'id': 'customfield_11445', 'name': 'NF Empresa Emissora', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11445]', 'NF Empresa Emissora'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11445}}
{'id': 'customfield_10476', 'name': 'Tempo 6', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10476]', 'Tempo 6'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10476}}
{'id': 'customfield_11444', 'name': 'Data Ordem de Compra', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11444]', 'Data Ordem de Compra'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 11444}}
{'id': 'customfield_11565', 'name': 'Horário Volta (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11565]', 'Horário Volta (3)'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11565}}
{'id': 'customfield_10477', 'name': 'Tempo 7', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10477]', 'Tempo 7'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10477}}
{'id': 'customfield_11557', 'name': 'Bagagem a Despachar (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Bagagem a Despachar (1)', 'cf[11557]'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11557}}
{'id': 'customfield_10467', 'name': 'Data 4', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10467]', 'Data 4'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10467}}
{'id': 'customfield_10468', 'name': 'Data 5', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10468]', 'Data 5'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10468}}
{'id': 'customfield_11556', 'name': 'Horário Ida (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11556]', 'Horário Ida (3)'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11556}}
{'id': 'customfield_11559', 'name': 'Bagagem a Despachar (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Bagagem a Despachar (3)', 'cf[11559]'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11559}}
{'id': 'customfield_10469', 'name': 'Data 6', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10469]', 'Data 6'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10469}}
{'id': 'customfield_11558', 'name': 'Bagagem a Despachar (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Bagagem a Despachar (2)', 'cf[11558]'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11558}}
{'id': 'customfield_10340', 'name': 'Customização', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10340]', 'Customização'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10340}}
{'id': 'customfield_11551', 'name': 'Data Ida (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11551]', 'Data Ida (1)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11551}}
{'id': 'customfield_12640', 'name': 'Senioridade', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12640]', 'Senioridade'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 12640}}
{'id': 'customfield_11550', 'name': 'Destino (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11550]', 'Destino (3)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11550}}
{'id': 'customfield_10462', 'name': 'Usuário', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10462]', 'Usuário'], 'schema': {'type': 'user', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:userpicker', 'customId': 10462}}
{'id': 'priority', 'name': 'Prioridade', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['priority'], 'schema': {'type': 'priority', 'system': 'priority'}}
{'id': 'customfield_10100', 'name': 'Agendamento', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Agendamento', 'cf[10100]'], 'schema': {'type': 'datetime', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datetime', 'customId': 10100}}
{'id': 'customfield_10342', 'name': 'Classificação do Chamado', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10342]', 'Classificação do Chamado'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10342}}
{'id': 'customfield_11553', 'name': 'Data Ida (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11553]', 'Data Ida (3)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11553}}
{'id': 'customfield_10463', 'name': 'Equipe', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10463]', 'Equipe'], 'schema': {'type': 'option-with-child', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:cascadingselect', 'customId': 10463}}
{'id': 'customfield_10464', 'name': 'Data 1', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10464]', 'Data 1'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10464}}
{'id': 'customfield_11552', 'name': 'Data Ida (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11552]', 'Data Ida (2)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11552}}
{'id': 'customfield_10101', 'name': 'Scripts', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10101]', 'Scripts'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 10101}}
{'id': 'customfield_12641', 'name': 'Skill Técnico', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12641]', 'Skill Técnico'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiselect', 'customId': 12641}}
{'id': 'customfield_10465', 'name': 'Data 2', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10465]', 'Data 2'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10465}}
{'id': 'customfield_11555', 'name': 'Horário Ida (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11555]', 'Horário Ida (2)'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11555}}
{'id': 'customfield_10466', 'name': 'Data 3', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10466]', 'Data 3'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10466}}
{'id': 'customfield_11554', 'name': 'Horário Ida (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11554]', 'Horário Ida (1)'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11554}}
{'id': 'customfield_11546', 'name': 'Origem (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11546]', 'Origem (2)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11546}}
{'id': 'customfield_11545', 'name': 'Origem (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11545]', 'Origem (1)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11545}}
{'id': 'customfield_11548', 'name': 'Destino (1)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11548]', 'Destino (1)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11548}}
{'id': 'customfield_11547', 'name': 'Origem (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11547]', 'Origem (3)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11547}}
{'id': 'timeestimate', 'name': 'Tempo Restante', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': ['remainingEstimate', 'timeestimate'], 'schema': {'type': 'number', 'system': 'timeestimate'}}
{'id': 'versions', 'name': 'Versões Afetadas', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['affectedVersion'], 'schema': {'type': 'array', 'items': 'version', 'system': 'versions'}}
{'id': 'customfield_11549', 'name': 'Destino (2)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11549]', 'Destino (2)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11549}}
{'id': 'status', 'name': 'Situação', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': True, 'clauseNames': ['status'], 'schema': {'type': 'status', 'system': 'status'}}
{'id': 'issuekey', 'name': 'Chave', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': ['id', 'issue', 'issuekey', 'key']}
{'id': 'customfield_11540', 'name': 'Reembolsável pelo Cliente', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11540]', 'Reembolsável pelo Cliente'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiselect', 'customId': 11540}}
{'id': 'customfield_10450', 'name': 'Tamanho', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10450]', 'Tamanho'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10450}}
{'id': 'customfield_10330', 'name': 'Projeto Solicitante', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10330]', 'Projeto Solicitante'], 'schema': {'type': 'project', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:project', 'customId': 10330}}
{'id': 'customfield_10210', 'name': 'Códigos de Cenários', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10210]', 'Códigos de Cenários'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textarea', 'customId': 10210}}
{'id': 'customfield_10452', 'name': 'Não Priorizado', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10452]', 'Não Priorizado'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 10452}}
{'id': 'customfield_11542', 'name': 'Passageiro (B)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11542]', 'Passageiro (B)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11542}}
{'id': 'customfield_11541', 'name': 'Passageiro (A)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11541]', 'Passageiro (A)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11541}}
{'id': 'customfield_11544', 'name': 'Viagem Tipo', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11544]', 'Viagem Tipo'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 11544}}
{'id': 'customfield_11543', 'name': 'Passageiro (C)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11543]', 'Passageiro (C)'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11543}}
{'id': 'aggregatetimeestimate', 'name': 'Σ da Estimativa Restante', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': [], 'schema': {'type': 'number', 'system': 'aggregatetimeestimate'}}
{'id': 'creator', 'name': 'Criador', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': True, 'clauseNames': ['creator'], 'schema': {'type': 'user', 'system': 'creator'}}
{'id': 'customfield_12060', 'name': 'Site', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12060]', 'Site'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiselect', 'customId': 12060}}
{'id': 'customfield_12062', 'name': 'Atividade Técnica Devolução Data', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Atividade Técnica Devolução Data', 'cf[12062]'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 12062}}
{'id': 'customfield_12061', 'name': 'Atividade Técnica Envio Data', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Atividade Técnica Envio Data', 'cf[12061]'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 12061}}
{'id': 'customfield_12063', 'name': 'Reposição', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12063]', 'Reposição'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 12063}}
{'id': 'aggregateprogress', 'name': 'Σ Progresso', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': [], 'schema': {'type': 'progress', 'system': 'aggregateprogress'}}
{'id': 'customfield_10320', 'name': 'Revisores', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10320]', 'Revisores'], 'schema': {'type': 'array', 'items': 'user', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiuserpicker', 'customId': 10320}}
{'id': 'customfield_10200', 'name': 'Desenvolvedores', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10200]', 'Desenvolvedores'], 'schema': {'type': 'array', 'items': 'user', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiuserpicker', 'customId': 10200}}
{'id': 'customfield_10201', 'name': 'Especificador', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10201]', 'Especificador'], 'schema': {'type': 'user', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:userpicker', 'customId': 10201}}
{'id': 'customfield_10202', 'name': 'Branch', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Branch', 'cf[10202]'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 10202}}
{'id': 'customfield_12051', 'name': 'Entrevista Técnica 1 Data', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12051]', 'Entrevista Técnica 1 Data'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 12051}}
{'id': 'customfield_12050', 'name': 'Entrevista Comportamental Status', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12050]', 'Entrevista Comportamental Status'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiselect', 'customId': 12050}}
{'id': 'timespent', 'name': 'Tempo Gasto', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': ['timespent'], 'schema': {'type': 'number', 'system': 'timespent'}}
{'id': 'customfield_12053', 'name': 'Entrevista Técnica Status', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12053]', 'Entrevista Técnica Status'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiselect', 'customId': 12053}}
{'id': 'customfield_12052', 'name': 'Entrevista Técnica 2 Data', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12052]', 'Entrevista Técnica 2 Data'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 12052}}
{'id': 'customfield_12055', 'name': 'Entrevistador Técnico 1', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12055]', 'Entrevistador Técnico 1'], 'schema': {'type': 'user', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:userpicker', 'customId': 12055}}
{'id': 'customfield_12054', 'name': 'Entrevistador Comportamental', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12054]', 'Entrevistador Comportamental'], 'schema': {'type': 'user', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:userpicker', 'customId': 12054}}
{'id': 'customfield_12057', 'name': 'Atividade Técnica', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Atividade Técnica', 'cf[12057]'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiselect', 'customId': 12057}}
{'id': 'customfield_12056', 'name': 'Entrevistador Técnico 2', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12056]', 'Entrevistador Técnico 2'], 'schema': {'type': 'user', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:userpicker', 'customId': 12056}}
{'id': 'aggregatetimespent', 'name': 'Σ Tempo Gasto', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': [], 'schema': {'type': 'number', 'system': 'aggregatetimespent'}}
{'id': 'customfield_12059', 'name': 'Empresa', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12059]', 'Empresa'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 12059}}
{'id': 'customfield_10310', 'name': 'Sub-Responsável 1', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10310]', 'Sub-Responsável 1'], 'schema': {'type': 'user', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:userpicker', 'customId': 10310}}
{'id': 'customfield_11640', 'name': 'Teams', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11640]', 'Teams'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11640}}
{'id': 'customfield_12058', 'name': 'Teste Inglês', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12058]', 'Teste Inglês'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiselect', 'customId': 12058}}
{'id': 'customfield_10311', 'name': 'Sub-Responsável 2', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10311]', 'Sub-Responsável 2'], 'schema': {'type': 'user', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:userpicker', 'customId': 10311}}
{'id': 'customfield_10302', 'name': 'Timesheet End Date', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10302]', 'Timesheet End Date'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10302}}
{'id': 'customfield_10303', 'name': 'Timesheet Aggregation', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10303]', 'Timesheet Aggregation'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 10303}}
{'id': 'workratio', 'name': 'Razão Trabalhada', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': True, 'clauseNames': ['workratio'], 'schema': {'type': 'number', 'system': 'workratio'}}
{'id': 'thumbnail', 'name': 'Imagens', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': False, 'clauseNames': []}
{'id': 'customfield_12040', 'name': 'Candidato Nome', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Candidato Nome', 'cf[12040]'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 12040}}
{'id': 'created', 'name': 'Criado', 'custom': False, 'orderable': False, 'navigable': True, 'searchable': True, 'clauseNames': ['created', 'createdDate'], 'schema': {'type': 'datetime', 'system': 'created'}}
{'id': 'customfield_12042', 'name': 'Departamento', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12042]', 'Departamento'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 12042}}
{'id': 'customfield_12041', 'name': 'Cargo', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Cargo', 'cf[12041]'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 12041}}
{'id': 'customfield_12044', 'name': 'Solicitante Vaga', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12044]', 'Solicitante Vaga'], 'schema': {'type': 'user', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:userpicker', 'customId': 12044}}
{'id': 'customfield_12046', 'name': 'Data Início', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12046]', 'Data Início'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 12046}}
{'id': 'customfield_12045', 'name': 'Candidato Aprovado', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Candidato Aprovado', 'cf[12045]'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 12045}}
{'id': 'customfield_12048', 'name': 'Horário Trabalho', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12048]', 'Horário Trabalho'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 12048}}
{'id': 'customfield_12840', 'name': 'Liferay Issue ID', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12840]', 'Liferay Issue ID'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 12840}}
{'id': 'customfield_10540', 'name': 'issueFunction', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10540]', 'issueFunction'], 'schema': {'type': 'any', 'custom': 'com.onresolve.jira.groovy.groovyrunner:jqlFunctionsCustomFieldType', 'customId': 10540}}
{'id': 'customfield_12047', 'name': 'Cargo Contratado', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Cargo Contratado', 'cf[12047]'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 12047}}
{'id': 'customfield_10300', 'name': 'Contingência', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10300]', 'Contingência'], 'schema': {'type': 'datetime', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datetime', 'customId': 10300}}
{'id': 'customfield_12049', 'name': 'Entrevista Comportamental Data', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12049]', 'Entrevista Comportamental Data'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 12049}}
{'id': 'customfield_10301', 'name': 'Timesheet Start Date', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10301]', 'Timesheet Start Date'], 'schema': {'type': 'date', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:datepicker', 'customId': 10301}}
{'id': 'customfield_10412', 'name': 'Base', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Base', 'cf[10412]'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 10412}}
{'id': 'customfield_10534', 'name': 'Detectado Por', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10534]', 'Detectado Por'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10534}}
{'id': 'customfield_10092', 'name': 'Modo de Execução', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10092]', 'Modo de Execução'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multiselect', 'customId': 10092}}
{'id': 'customfield_10093', 'name': 'Patch', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10093]', 'Patch'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10093}}
{'id': 'customfield_11740', 'name': 'Projeto de Origem', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11740]', 'Projeto de Origem'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 11740}}
{'id': 'customfield_10650', 'name': 'Rank', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10650]', 'Rank'], 'schema': {'type': 'any', 'custom': 'com.pyxis.greenhopper.jira:gh-lexo-rank', 'customId': 10650}}
{'id': 'customfield_10410', 'name': 'Especificação (Orçamento Comercial)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10410]', 'Especificação (Orçamento Comercial)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10410}}
{'id': 'customfield_10411', 'name': 'Fábrica (com velocity)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10411]', 'Fábrica (com velocity)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10411}}
{'id': 'customfield_10643', 'name': 'Business Value', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Business Value', 'cf[10643]'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10643}}
{'id': 'customfield_10401', 'name': 'Teste (Alpha - Custo Operacional)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10401]', 'Teste (Alpha - Custo Operacional)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10401}}
{'id': 'customfield_10644', 'name': 'GreenHopper Ranking', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10644]', 'GreenHopper Ranking'], 'schema': {'type': 'any', 'custom': 'com.pyxis.greenhopper.jira:gh-global-rank', 'customId': 10644}}
{'id': 'customfield_10402', 'name': 'Teste (Alpha - Orçamento Comercial)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10402]', 'Teste (Alpha - Orçamento Comercial)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10402}}
{'id': 'security', 'name': 'Nível de Segurança', 'custom': False, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['level'], 'schema': {'type': 'securitylevel', 'system': 'security'}}
{'id': 'customfield_10645', 'name': 'Sprint', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10645]', 'Sprint'], 'schema': {'type': 'array', 'items': 'string', 'custom': 'com.pyxis.greenhopper.jira:gh-sprint', 'customId': 10645}}
{'id': 'customfield_10403', 'name': 'Teste (Beta - Custo Operacional)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10403]', 'Teste (Beta - Custo Operacional)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10403}}
{'id': 'customfield_10646', 'name': 'Epic Name', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10646]', 'Epic Name'], 'schema': {'type': 'string', 'custom': 'com.pyxis.greenhopper.jira:gh-epic-label', 'customId': 10646}}
{'id': 'customfield_10404', 'name': 'Teste (Beta - Orçamento Comercial)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10404]', 'Teste (Beta - Orçamento Comercial)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10404}}
{'id': 'attachment', 'name': 'Anexos', 'custom': False, 'orderable': True, 'navigable': False, 'searchable': True, 'clauseNames': ['attachments'], 'schema': {'type': 'array', 'items': 'attachment', 'system': 'attachment'}}
{'id': 'customfield_10647', 'name': 'Epic Link', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10647]', 'Epic Link'], 'schema': {'type': 'any', 'custom': 'com.pyxis.greenhopper.jira:gh-epic-link', 'customId': 10647}}
{'id': 'customfield_10405', 'name': 'Teste (Beta)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10405]', 'Teste (Beta)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10405}}
{'id': 'customfield_10648', 'name': 'Epic Status', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10648]', 'Epic Status'], 'schema': {'type': 'option', 'custom': 'com.pyxis.greenhopper.jira:gh-epic-status', 'customId': 10648}}
{'id': 'customfield_10406', 'name': 'Total Orçamento Comercial', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10406]', 'Total Orçamento Comercial'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10406}}
{'id': 'customfield_10407', 'name': 'Custo Operacional', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10407]', 'Custo Operacional'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10407}}
{'id': 'customfield_10649', 'name': 'Epic Color', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10649]', 'Epic Color'], 'schema': {'type': 'string', 'custom': 'com.pyxis.greenhopper.jira:gh-epic-color', 'customId': 10649}}
{'id': 'customfield_10408', 'name': 'Especificação', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10408]', 'Especificação'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10408}}
{'id': 'customfield_10409', 'name': 'Especificação (Custo Operacional)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10409]', 'Especificação (Custo Operacional)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10409}}
{'id': 'customfield_10080', 'name': 'Categoria', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['Categoria', 'cf[10080]'], 'schema': {'type': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:select', 'customId': 10080}}
{'id': 'customfield_10081', 'name': 'Restrição de prazo', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10081]', 'Restrição de prazo'], 'schema': {'type': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:textfield', 'customId': 10081}}
{'id': 'customfield_12140', 'name': 'Should block all subtasks', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[12140]', 'Should block all subtasks'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 12140}}
{'id': 'customfield_10640', 'name': 'Flagged', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10640]', 'Flagged'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 10640}}
{'id': 'customfield_10641', 'name': 'Epic/Theme', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10641]', 'Epic/Theme'], 'schema': {'type': 'array', 'items': 'string', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:labels', 'customId': 10641}}
{'id': 'customfield_10642', 'name': 'Story Points', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10642]', 'Story Points'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10642}}
{'id': 'customfield_10400', 'name': 'Teste (Alfa)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[10400]', 'Teste (Alfa)'], 'schema': {'type': 'number', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:float', 'customId': 10400}}
{'id': 'customfield_11842', 'name': 'Seguro Viagem (3)', 'custom': True, 'orderable': True, 'navigable': True, 'searchable': True, 'clauseNames': ['cf[11842]', 'Seguro Viagem (3)'], 'schema': {'type': 'array', 'items': 'option', 'custom': 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes', 'customId': 11842}}
